APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:QbpveI2KjHx6Hf+WjIp3VhX23e0etDZkDXgFOXRUiP8=
APP_URL=http://www.laraveltest.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=personal
DB_USERNAME=root
DB_PASSWORD=103122

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=120790831@qq.com
MAIL_PASSWORD=obvious231
MAIL_ENCRYPTION=ssl
